# emos

./: README.md  pom.xml
src/main/java/generator/domain/: SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/generator/mapper/: SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/generator/service/: SysConfigService.java  TbActionService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
src/main/java/generator/service/impl/: SysConfigServiceImpl.java  TbActionServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
src/main/java/yrs/emos/: EmosApplication.java
src/main/java/yrs/emos/aop/: TokenAspect.java
src/main/java/yrs/emos/common/util/: R.java
src/main/java/yrs/emos/config/: ExceptionAdvice.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  SystemConstants.java
src/main/java/yrs/emos/config/shiro/: JwtUtil.java  Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/yrs/emos/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/yrs/emos/controller/: CheckinController.java  MessageController.java  TestController.java  UserController.java
src/main/java/yrs/emos/controller/form/: DeleteMessageByIdForm.java  LoginForm.java  RegisterForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  TestSayHelloForm.java  UpdateUnreadMessageForm.java
src/main/java/yrs/emos/exception/: EmosException.java
src/main/java/yrs/emos/generator/domain/: MessageEntity.java  MessageRefEntity.java  MessageWithRefs.java  SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/yrs/emos/generator/mapper/: MessageMapper.java  MessageRefMapper.java  SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/yrs/emos/generator/service/: MessageService.java  SysConfigService.java  TbActionService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
src/main/java/yrs/emos/generator/service/impl/: MessageServiceImpl.java  SysConfigServiceImpl.java  TbActionServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
src/main/java/yrs/emos/task/: MessageTask.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
src/test/java/yrs/emos/: EmosApplicationTests.java
